MONGO_URI=mongodb+srv://yashsabhaya964:djmWQRpIaAB2cN8D@yashsabhaya.pcfiaqd.mongodb.net/adminpanel?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=mysecretkey123

CLOUDINARY_CLOUD_NAME=dmjc5w47e
CLOUDINARY_API_KEY=453314877249118
CLOUDINARY_API_SECRET=Xx3qUBIarf4iTN7TiVHgrIaMuio